GOOGLE_ID=951686318956-kgv8q176okduj8hgvh9ro52vkm0udn6a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MONGODB_URI=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://nayansamudra:DzLsnshrkvrm2zNn@cluster0.4dsufut.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=zmCHi2JJs59mv9jfUjrPUVEm58DzIzAmtjiAVAAHcdY=